<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/shape_oval_gradient_pink_angle_90"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="您好" />

</RelativeLayout>